{
  "name": "Drupal",
  "description": "Drupal is an open source content management platform powering millions of websites and applications.",
  "license": "GPL-2.0",
  "private": true,
  "engines": {
    "yarn": ">= 1.6",
    "node": ">= 16.0"
  },
  "scripts": {
    "build": "yarn build:css & yarn build:js & yarn build:ckeditor5",
    "watch": "yarn watch:css & yarn watch:js & yarn watch:ckeditor5",
    "build:css": "node ./scripts/css/postcss-build.js",
    "watch:css": "node ./scripts/css/postcss-watch.js",
    "build:js": "cross-env BABEL_ENV=legacy node ./scripts/js/babel-es6-build.js",
    "build:js-dev": "cross-env NODE_ENV=development BABEL_ENV=legacy node ./scripts/js/babel-es6-build.js",
    "watch:js": "cross-env BABEL_ENV=legacy node ./scripts/js/babel-es6-watch.js",
    "watch:js-dev": "cross-env NODE_ENV=development BABEL_ENV=legacy node ./scripts/js/babel-es6-watch.js",
    "lint:core-js": "node ./node_modules/eslint/bin/eslint.js .",
    "lint:core-js-passing": "node ./node_modules/eslint/bin/eslint.js --quiet --config=.eslintrc.passing.json .",
    "lint:core-js-stats": "node ./node_modules/eslint/bin/eslint.js --format=./scripts/js/eslint-stats-by-type.js .",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css-checkstyle": "stylelint \"**/*.css\" --custom-formatter ./node_modules/stylelint-checkstyle-formatter/index.js",
    "lint:yaml": "node ./node_modules/eslint/bin/eslint.js --ext .yml .",
    "test:nightwatch": "cross-env BABEL_ENV=development node -r dotenv-safe/config -r @babel/register ./node_modules/.bin/nightwatch --config ./tests/Drupal/Nightwatch/nightwatch.conf.js",
    "prettier": "prettier --write \"./**/*.es6.js\" \"./tests/Drupal/Nightwatch/**/*.js\" \"./modules/ckeditor5/js/ckeditor5_plugins/**/*.js\"",
    "spellcheck": "cspell",
    "spellcheck:make-drupal-dict": "rm -f misc/cspell/dictionary.txt && touch misc/cspell/dictionary.txt && yarn -s spellcheck:core --unique --wordsOnly | tr '[:upper:]' '[:lower:]' | tr -d \\\\\\\\ | LC_ALL=C sort -u -o misc/cspell/dictionary.txt",
    "spellcheck:core": "cspell \"**/*\" \".*\" \"../composer/**/*\" \"../composer.json\"",
    "vendor-update": "node ./scripts/js/vendor-update.js",
    "watch:ckeditor5": "webpack --config ./modules/ckeditor5/webpack.config.js --watch",
    "build:ckeditor5": "webpack --config ./modules/ckeditor5/webpack.config.js",
    "check:ckeditor5": "node ./scripts/js/ckeditor5-check-plugins.js",
    "build:ckeditor5-types": "node ./scripts/js/ckeditor5-types-documentation.js",
    "build:ckeditor5-dev": "yarn build:ckeditor5 --mode=development",
    "watch:ckeditor5-dev": "yarn watch:ckeditor5 --mode=development"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.7.7",
    "@ckeditor/ckeditor5-alignment": "34.1.x",
    "@ckeditor/ckeditor5-basic-styles": "34.1.x",
    "@ckeditor/ckeditor5-block-quote": "34.1.x",
    "@ckeditor/ckeditor5-code-block": "34.1.x",
    "@ckeditor/ckeditor5-dev-utils": "30.1.x",
    "@ckeditor/ckeditor5-editor-classic": "34.1.x",
    "@ckeditor/ckeditor5-editor-decoupled": "34.1.x",
    "@ckeditor/ckeditor5-essentials": "34.1.x",
    "@ckeditor/ckeditor5-heading": "34.1.x",
    "@ckeditor/ckeditor5-horizontal-line": "34.1.x",
    "@ckeditor/ckeditor5-html-support": "34.1.x",
    "@ckeditor/ckeditor5-image": "34.1.x",
    "@ckeditor/ckeditor5-indent": "34.1.x",
    "@ckeditor/ckeditor5-language": "34.1.x",
    "@ckeditor/ckeditor5-link": "34.1.x",
    "@ckeditor/ckeditor5-list": "34.1.x",
    "@ckeditor/ckeditor5-paste-from-office": "34.1.x",
    "@ckeditor/ckeditor5-remove-format": "34.1.x",
    "@ckeditor/ckeditor5-source-editing": "34.1.x",
    "@ckeditor/ckeditor5-special-characters": "34.1.x",
    "@ckeditor/ckeditor5-table": "34.1.x",
    "@drupal/once": "1.0.x",
    "@popperjs/core": "2.11.x",
    "babel-plugin-add-header-comment": "^1.0.3",
    "backbone": "1.4.x",
    "chalk": "^4.1.0",
    "chokidar": "^3.3.1",
    "chromedriver": "^98.0.1",
    "ckeditor5": "34.1.x",
    "cross-env": "^7.0.2",
    "cspell": "^5.0.0",
    "css.escape": "1.5.x",
    "dotenv-safe": "^8.2.0",
    "es6-promise": "4.2.x",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-yml": "^0.14.0",
    "farbtastic": "https://github.com/mattfarina/farbtastic/archive/1.3u.tar.gz",
    "glob": "^7.1.2",
    "joyride": "https://github.com/zurb/joyride/archive/refs/heads/v2.1.tar.gz",
    "jquery": "3.6.x",
    "jquery-form": "4.3.x",
    "jquery-once": "2.2.x",
    "jquery-ui": "1.13.x",
    "js-cookie": "3.0.x",
    "jsdom": "^19.0.0",
    "loadjs": "4.2.x",
    "minimist": "^1.2.2",
    "mkdirp": "^1.0.4",
    "nightwatch": "^1.6.3",
    "normalize.css": "8.0.x",
    "picturefill": "3.0.x",
    "postcss": "^7.0.18",
    "postcss-calc": "^7.0.1",
    "postcss-header": "^2.0.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "postcss-pxtorem": "^5.1.1",
    "postcss-url": "^8.0.0",
    "prettier": "^2.1.2",
    "raw-loader": "^4.0.2",
    "shepherd.js": "9.1.x",
    "sortablejs": "1.15.x",
    "stylelint": "^14.0.1",
    "stylelint-checkstyle-formatter": "^0.1.2",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-order": "^5.0.0",
    "tabbable": "5.3.x",
    "terser": "^5.3.4",
    "terser-webpack-plugin": "^5.2.0",
    "underscore": "1.13.x",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.4.0"
  },
  "//": "'development is the default environment, and legacy is for transpiling the old jQuery codebase",
  "babel": {
    "env": {
      "development": {
        "presets": [
          [
            "@babel/preset-env",
            {
              "modules": "commonjs",
              "targets": {
                "node": "current"
              }
            }
          ]
        ]
      },
      "legacy": {
        "presets": [
          [
            "@babel/preset-env",
            {
              "modules": false
            }
          ]
        ]
      }
    }
  },
  "browserslist": [
    "last 2 Chrome major versions",
    "last 2 Firefox major versions",
    "last 2 Safari major versions",
    "last 2 Edge major versions",
    "last 2 Opera versions",
    "last 2 iOS major versions",
    "last 1 Explorer major version",
    "last 1 ChromeAndroid version",
    "last 1 UCAndroid version",
    "last 1 Samsung version",
    "Firefox ESR"
  ]
}
