//
// Typography
//
@font-face {
  font-family: 'SourceSansPro';
  src: url('../fonts/Source_Sans_Pro/SourceSansPro-Regular.woff2') format('woff2'),
  url('../fonts/Source_Sans_Pro/SourceSansPro-Regular.woff') format('woff'),
  url('../fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SourceSansPro SemiBold';
  src:  url('../fonts/Source_Sans_Pro/SourceSansPro-SemiBold.woff2') format('woff2'),
  url('../fonts/Source_Sans_Pro/SourceSansPro-SemiBold.woff') format('woff'),
  url('../fonts/Source_Sans_Pro/SourceSansPro-SemiBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SourceSansPro Bold';
  src:  url('../fonts/Source_Sans_Pro/SourceSansPro-Bold.woff2') format('woff2'),
  url('../fonts/Source_Sans_Pro/SourceSansPro-Bold.woff') format('woff'),
  url('../fonts/Source_Sans_Pro/SourceSansPro-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SourceSansPro Bold Italic';
  src:   url('../fonts/Source_Sans_Pro/SourceSansPro-BoldItalic.woff2') format('woff2'),
  url('../fonts/Source_Sans_Pro/SourceSansPro-BoldItalic.woff') format('woff'),
  url('../fonts/Source_Sans_Pro/SourceSansPro-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'SourceSansPro Light';
  src:   url('../fonts/Source_Sans_Pro/SourceSansPro-Light.woff2') format('woff2'),
  url('../fonts/Source_Sans_Pro/SourceSansPro-Light.woff') format('woff'),
  url('../fonts/Source_Sans_Pro/SourceSansPro-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SourceSansPro Light Italic';
  src:   url('../fonts/Source_Sans_Pro/SourceSansPro-LightItalic.woff2') format('woff2'),
  url('../fonts/Source_Sans_Pro/SourceSansPro-LightItalic.woff') format('woff'),
  url('../fonts/Source_Sans_Pro/SourceSansPro-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Volte';
  src: url('../fonts/VolteRounded/VolteRounded-Bold.eot');
  src: url('../fonts/VolteRounded/VolteRounded-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/VolteRounded/VolteRounded-Bold.woff2') format('woff2'),
  url('../fonts/VolteRounded/VolteRounded-Bold.woff') format('woff'),
  url('../fonts/VolteRounded/VolteRounded-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Volte Rounded';
  src: url('../fonts/VolteRounded/VolteRounded-Regular.eot');
  src: url('../fonts/VolteRounded/VolteRounded-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/VolteRounded/VolteRounded-Regular.woff2') format('woff2'),
  url('../fonts/VolteRounded/VolteRounded-Regular.woff') format('woff'),
  url('../fonts/VolteRounded/VolteRounded-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Volte Rounded';
  src: url('../fonts/VolteRounded/VolteRounded-Medium.eot');
  src: url('../fonts/VolteRounded/VolteRounded-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/VolteRounded/VolteRounded-Medium.woff2') format('woff2'),
  url('../fonts/VolteRounded/VolteRounded-Medium.woff') format('woff'),
  url('../fonts/VolteRounded/VolteRounded-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Volte Rounded';
  src: url('../fonts/VolteRounded/VolteRounded-Semibold.eot');
  src: url('../fonts/VolteRounded/VolteRounded-Semibold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/VolteRounded/VolteRounded-Semibold.woff2') format('woff2'),
  url('../fonts/VolteRounded/VolteRounded-Semibold.woff') format('woff'),
  url('../fonts/VolteRounded/VolteRounded-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Volte Rounded';
  src: url('../fonts/VolteRounded/VolteRounded-Light.eot');
  src: url('../fonts/VolteRounded/VolteRounded-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/VolteRounded/VolteRounded-Light.woff2') format('woff2'),
  url('../fonts/VolteRounded/VolteRounded-Light.woff') format('woff'),
  url('../fonts/VolteRounded/VolteRounded-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/icomoon.eot?fjvrqf');
  src:  url('../fonts/icomoon/icomoon.eot?fjvrqf#iefix') format('embedded-opentype'),
  url('../fonts/icomoon/icomoon.woff2?fjvrqf') format('woff2'),
  url('../fonts/icomoon/icomoon.ttf?fjvrqf') format('truetype'),
  url('../fonts/icomoon/icomoon.woff?fjvrqf') format('woff'),
  url('../fonts/icomoon/icomoon.svg?fjvrqf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}


@fallback: Helvetica, Arial, sans-serif;
@sans_pro: 'SourceSansPro', @fallback;
@sans_pro_bold: 'SourceSansPro Bold', @fallback;
@sans_pro_semibold: 'SourceSansPro SemiBold', @fallback;
@sans_pro_bold_It: 'SourceSansPro Bold Italic', @fallback;
@sans_pro_light_It: 'SourceSansPro Light Italic', @fallback;
@volte: 'Volte Rounded', @fallback;

//
// Typography
//

@global-font-family:                            @sans_pro;
@global-font-size:                              16px;
@global-line-height:                            1.5;      // 24px

@global-2xlarge-font-size:                      2.625rem; // 42px
@global-xlarge-font-size:                       2rem;     // 32px
@global-large-font-size:                        1.5rem;   // 24px
@global-medium-font-size:                       1.25rem;  // 20px
@global-small-font-size:                        0.875rem; // 14px
