<?php

namespace Drupal\custom_module;

use Drupal\Core\Database\Connection;
use Drupal\Core\Database\Query\Condition;

/**
 * Defines the protected page storage service.
 */
class CustomModuleStorage {

  /**
   * The database connection to use.
   *
   * @var \Drupal\Core\Database\Connection
   */
  protected $connection;

  /**
   * Constructs a new protected page storage service.
   *
   * @param \Drupal\Core\Database\Connection $connection
   *   The database connection to use.
   */
  public function __construct( $connection)
  {
    $this->connection = $connection;
  }

 /**
  * @param $region_id
  *   A contain nid of region
  * @param $agency_id
  *   A contain nid of agency.
  *
  * @return object
  *   An object containing the loaded entries if found.
  *
  * @see Drupal\Core\Database\Connection::select()
  */
  public function loadLocation($region_id, $agency_id) {
    $select = $this->connection;
    $query = $select->select('node_field_data', 'nfd')
      ->fields('nfd', ['title', 'nid']);
    $query->leftJoin('node__field_regional_reference', 'reference',
        'nfd.nid=reference.entity_id AND
        (reference.deleted = :param1 AND reference.langcode = nfd.langcode)',
        [':param1' => '0']);
    $query->leftJoin('node__field_agency', 'agency',
        "nfd.nid = agency.entity_id AND
        (agency.deleted = :param1 AND (agency.langcode = nfd.langcode OR agency.bundle = :param2))",
        [':param1' => '0', ':param2'=>'agency']);
    $query->condition('nfd.status', '1')
      ->condition('nfd.type', 'location')
      -> condition('reference.field_regional_reference_target_id', $region_id=406)
      -> condition('agency.field_agency_target_id', $agency_id=212);
    $query->orderBy('nfd.title', 'ASC');
    // Return the result in object format.
    return $query->execute()->fetchAll();
  }

  /**
   * @param $agency_id
   * @return int
   */
  public function getAgencyTotalAnnualGoal($agency_id){
    $select = $this->connection;
    $query = $select->select('node_field_data', 'nfd');
    $query->leftJoin('node__field_agency', 'nfa', 'nfd.nid = nfa.entity_id AND
    nfa.deleted = :param1 AND (nfa.langcode = nfd.langcode OR nfa.bundle = :param2)',
      [':param1' => '0', ':param2' => 'classroom'] );
    $query->leftJoin('node__field_average_hours_expected', 'annual_goal', 'nfd.nid = annual_goal.entity_id');
    $query->condition('nfd.status', '1')
      ->condition('nfd.type', 'location')
      -> condition('nfa.field_agency_target_id', $agency_id);
    $query->addExpression('sum(field_average_hours_expected_value)', 'total');

    $result = $query->execute()->fetchCol();
    // Return the result in object format.
    if (!empty($result[0])) {
      return $result[0];
    } else return 0;
  }

}
